MONGO = mongodb+srv://Vishal:vishal@cluster0.l3l1hcf.mongodb.net/?retryWrites=true&w=majority
JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5Nzg4NTQ0NCwiaWF0IjoxNjk3ODg1NDQ0fQ.Eoqplz6qHIv0KjAcX4aNzV9_LbeC-1i29yatu4rvwGI
